graphql/schema.graphql

enum Gender {
  Male
  Female
}

enum Permission {
  ADMIN
  USER
  ROOT
}

type SuccessMessage {
  message: String
}

type Item {
  _id: ID!
  title: String!
  description: String!
  price: Int!
  image: [Photo!]!
}

type Photo {
  public_id: String!
  url: String!
  created_at: String!
}

input PhotoInput {
  public_id: String!
  url: String!
  created_at: String!
}

type User {
  _id: ID!
  email: String!
  username: String!
  createdAt: String!
  role: Permission!
}

input RegisterInput {
  username: String!
  email: String!
  password: String!
  confirmPassword: String!
}

input LoginInput {
  email: String!
  password: String!
}

type Query {
  getLimitItem(limit: Int!): [Item]!
  getItem(_id: ID!): Item!
  getItems: [Item]!
  me: User
  users: [User]!
}

type Mutation {
  createItem(title: String!, description: String!, price: Int!, image: [PhotoInput!]!): Item!
  register(registerInput: RegisterInput): User!
  login(loginInput: LoginInput): User!
  logout: SuccessMessage
  updatePermission(_id: ID!, permission: Permission!): User
}
